
const europe_regions = {

    "AL": "AL - The Republic of Albania",
    "AL0": "AL0 - The Republic of Albania",
    "AL01": "AL01 - Northern Albania",
    "AL02": "AL02 - Central Albania",
    "AL03": "AL03 - Southern Albania",

    "AT": "AT - Austria",
    "AT1": "AT1 - Eastern Austria",
    "AT11": "AT11 - Burgenland",
    "AT12": "AT12 - Lower Austria",
    "AT13": "AT13 - Vienna",
    "AT2": "AT2 - Southern Austria",
    "AT21": "AT21 - Carinthia",
    "AT22": "AT22 - Styria",
    "AT3": "AT3 - Western Austria",
    "AT31": "AT31 - Upper Austria",
    "AT32": "AT32 - Salzburg",
    "AT33": "AT33 - Tyrol",
    "AT34": "AT34 - Vorarlberg",

    "BE": "BE - Belgium",
    "BE1": "BE1 - Brussels",
    "BE10": "BE10 - Brussels",
    "BE2": "BE2 - Flanders",
    "BE21": "BE21 - Antwerp",
    "BE22": "BE22 - Limburg",
    "BE23": "BE23 - East Flanders",
    "BE24": "BE24 - Flemish Brabant",
    "BE25": "BE25 - West Flanders",
    "BE3": "BE3 - Wallonia",
    "BE31": "BE31 - Walloon Brabant",
    "BE32": "BE32 - Hainaut",
    "BE33": "BE33 - Liège",
    "BE34": "BE34 - Luxembourg",
    "BE35": "BE35 - Namur",

    "BG": "BG - Bulgaria",
    "BG3": "BG3 - Eastern Bulgaria",
    "BG31": "BG31 - Severozapaden",
    "BG32": "BG32 - Severen tsentralen",
    "BG33": "BG33 - Severoiztochen",
    "BG34": "BG34 - Yugoiztochen",
    "BG4": "BG4 - South-Central Bulgaria",
    "BG41": "BG41 - Yugozapaden",
    "BG42": "BG42 - Yuzhen tsentralen",

    "CH": "CH - Switzerland",
    "CH0": "CH0 - Switzerland",
    "CH01": "CH01 - Lake Geneva region",
    "CH02": "CH02 - Espace Mittelland",
    "CH03": "CH03 - Northwestern Switzerland",
    "CH04": "CH04 - Zurich",
    "CH05": "CH05 - Eastern Switzerland",
    "CH06": "CH06 - Central Switzerland",
    "CH07": "CH07 - Ticino",

    "CY": "CY - Cyprus",

    "CZ": "CZ - Czech Republic",
    "CZ0": "CZ0 - Czech Republic",
    "CZ01": "CZ01 - Prague",
    "CZ02": "CZ02 - Střední Čechy",
    "CZ03": "CZ03 - Jihozápad",
    "CZ04": "CZ04 - Severozápad",
    "CZ05": "CZ05 - Severovýchod",
    "CZ06": "CZ06 - Jihovýchod",
    "CZ07": "CZ07 - Střední Morava",
    "CZ08": "CZ08 - Moravskoslezsko",

    "DE": "DE- Germany",
    "DE1": "DE1 - Baden-Württemberg",
    "DE2": "DE2 - Bavaria",
    "DE3": "DE3 - Berlin",
    "DE4": "DE4 - Brandenburg",
    "DE5": "DE5 - Bremen",
    "DE6": "DE6 - Hamburg",
    "DE7": "DE7 - Hesse",
    "DE8": "DE8 - Mecklenburg-Vorpommern",
    "DE9": "DE9 - Lower Saxony",
    "DEA": "DEA - North Rhine-Westphalia",
    "DEB": "DEB - Rhineland-Palatinate",
    "DEC": "DEC - Saarland",
    "DED": "DED - Saxony",
    "DEE": "DEE - Saxony-Anhalt",
    "DEF": "DEF - Schleswig-Holstein",
    "DEG": "DEG - Thuringia",

    "DK": "DK - Denmark",
    "DK0": "DK0 - Denmark",
    "DK01": "DK01 - Hovedstaden",
    "DK02": "DK02 - Sjælland",
    "DK03": "DK03 - Southern Denmark",
    "DK04": "DK04 - Midtjylland",
    "DK05": "DK05 - Nordjylland",

    "EE": "EE - Estonia",

    "EL": "EL - Greece",
    "EL3": "EL3 - Attiki",
    "EL30": "EL30 - Attica",
    "EL4": "EL4 - Nisia Aigaiou, Kriti",
    "EL41": "EL41 - North Aegean",
    "EL42": "EL42 - South Aegean",
    "EL43": "EL43 - Crete",
    "EL5": "EL5 - Voreia Ellada",
    "EL51": "EL51 - Eastern Macedonia and Thrace",
    "EL52": "EL52 - Central Macedonia",
    "EL53": "EL53 - Western Macedonia",
    "EL54": "EL54 - Epirus",
    "EL6": "EL6 - Kentriki Ellada",
    "EL61": "EL61 - Thessaly",
    "EL62": "EL62 - Ionian Islands",
    "EL63": "EL63 - Western Greece",
    "EL64": "EL64 - Central Greece",
    "EL65": "EL65 - Peloponnese",

    "ES": "ES - Spain",
    "ES1": "ES1 - NOROESTE",
    "ES11": "ES11 - Galicia",
    "ES12": "ES12 - Principality of Asturias",
    "ES13": "ES13 - Cantabria",
    "ES2": "ES2 - NORESTE",
    "ES21": "ES21 - Basque Community",
    "ES22": "ES22 - Navarre",
    "ES23": "ES23 - La Rioja",
    "ES24": "ES24 - Aragon",
    "ES3": "ES3 - COM. DE MADRID",
    "ES30": "ES30 - Madrid",
    "ES4": "ES4 - CENTRO",
    "ES41": "ES41 - Castile-Leon",
    "ES42": "ES42 - Castile-La Mancha",
    "ES43": "ES43 - Extremadura",
    "ES5": "ES5 - ESTE",
    "ES51": "ES51 - Catalonia",
    "ES52": "ES52 - Valencian Community",
    "ES53": "ES53 - Balearic Islands",
    "ES6": "ES6 - SUR",
    "ES61": "ES61 - Andalusia",
    "ES62": "ES62 - Region of Murcia",
    "ES63": "ES63 - Ceuta",
    "ES64": "ES64 - Melilla",
    "ES7": "ES7 - CANARIAS",
    "ES70": "ES70 - Canary Islands",

    "FI": "FI - Finland",
    "FI1": "FI1 - Mainland Finland",
    "FI19": "FI19 - West Finland",
    "FI1B": "FI1B - Helsinki-Uusimaa",
    "FI1C": "FI1C - South Finland",
    "FI1D": "FI1D - North & East Finland",
    "FI2": "FI2 - Åland",
    "FI20": "FI20 - Åland",

    "FR": "FR - France",
    "FR1": "FR1 - Île de France",
    "FR10": "FR10 - Île de France",
    "FRB": "FRB - Centre-Val de Loire",
    "FRB0": "FRB0 - Centre-Val de Loire",
    "FRC": "FRC - Bourgogne-Franche-Comté",
    "FRC1": "FRC1 - Bourgogne",
    "FRC2": "FRC2 - Franche-Comté",
    "FRD": "FRD - Normandy",
    "FRD1": "FRD1 - Lower Normandy",
    "FRD2": "FRD2 - Upper Normandy",
    "FRE": "FRE - Nord-Pas-de-Calais-Picardie",
    "FRE1": "FRE1 - Nord-Pas-de-Calais",
    "FRE2": "FRE2 - Picardy",
    "FRF": "FRF - Alsace-Champagne-Ardenne-Lorraine",
    "FRF1": "FRF1 - Alsace",
    "FRF2": "FRF2 - Champagne-Ardenne",
    "FRF3": "FRF3 - Lorraine",
    "FRG": "FRG - Pays de la Loire",
    "FRG0": "FRG0 - Pays de la Loire",
    "FRH": "FRH - Brittany",
    "FRH0": "FRH0 - Brittany",
    "FRI": "FRI - Aquitaine-Limousin-Poitou-Charentes",
    "FRI1": "FRI1 - Aquitaine",
    "FRI2": "FRI2 - Limousin",
    "FRI3": "FRI3 - Poitou-Charentes",
    "FRJ": "FRJ - Languedoc-Roussillon-Midi-Pyrénées",
    "FRJ1": "FRJ1 - Languedoc-Roussillon",
    "FRJ2": "FRJ2 - Midi-Pyrénées",
    "FRK": "FRK - Auvergne-Rhône-Alpes",
    "FRK1": "FRK1 - Auvergne",
    "FRK2": "FRK2 - Rhône-Alpes",
    "FRL": "FRL - Provence-Alpes-Côte d’Azur",
    "FRL0": "FRL0 - Provence-Alpes-Côte d’Azur",
    "FRM": "FRM - Corsica",
    "FRM0": "FRM0 - Corsica",
    "FRY": "FRY - Départements d'Outre Mer",
    "FRY1": "FRY1 - Guadeloupe",
    "FRY2": "FRY2 - Martinique",
    "FRY3": "FRY3 - French Guiana",
    "FRY4": "FRY4 - La Réunion",
    "FRY5": "FRY5 - Mayotte",

    "HU": "HU - Hungary",
    "HU1": "HU1 - Central Hungary",
    "HU11": "HU11 - Budapest",
    "HU12": "HU12 - Pest",
    "HU2": "HU2 - Transdanubia",
    "HU21": "HU21 - Central Transdanubia",
    "HU22": "HU22 - Western Transdanubia",
    "HU23": "HU23 - Southern Transdanubia",
    "HU3": "HU3 - Great Plain and North",
    "HU31": "HU31 - Northern Hungary",
    "HU32": "HU32 - Northern Great Plain",
    "HU33": "HU33 - Southern Great Plain",

    "IS": "IS - Iceland",

    "IT": "IT - Italy",
    "ITC": "ITC - Northwest Italy",
    "ITC1": "ITC1 - Piemonte",
    "ITC2": "ITC2 - Valle d'Aosta",
    "ITC3": "ITC3 - Liguria",
    "ITC4": "ITC4 - Lombardia",
    "ITF": "ITF - South Italy",
    "ITF1": "ITF1 - Abruzzo",
    "ITF2": "ITF2 - Molise",
    "ITF3": "ITF3 - Campania",
    "ITF4": "ITF4 - Puglia",
    "ITF5": "ITF5 - Basilicata",
    "ITF6": "ITF6 - Calabria",
    "ITG": "ITG - Insular Italy",
    "ITG1": "ITG1 - Sicilia",
    "ITG2": "ITG2 - Sardegna",
    "ITH": "ITH - Northeast Italy",
    "ITH1": "ITH1 - Südtirol",
    "ITH2": "ITH2 - Trentino-Alto Adige",
    "ITH3": "ITH3 - Veneto",
    "ITH4": "ITH4 - Friuli-Venezia Giulia",
    "ITH5": "ITH5 - Emilia-Romagna",
    "ITI": "ITI - Central Italy",
    "ITI1": "ITI1 - Toscana",
    "ITI2": "ITI2 - Umbria",
    "ITI3": "ITI3 - Marche",
    "ITI4": "ITI4 - Lazio",

    "LI": "LI - Liechtenstein",
    "LT": "LT - Lithuania",
    "LU": "LU - Luxembourg",
    "LV": "LV - Latvia",

    "ME": "ME - Montenegro",
    "MT": "MT - Malta",

    "NL": "NL - Netherlands",
    "NL1": "NL1 - North Netherlands",
    "NL11": "NL11 - Groningen",
    "NL12": "NL12 - Friesland",
    "NL13": "NL13 - Drenthe",
    "NL2": "NL2 - East Netherlands",
    "NL21": "NL21 - Overijssel",
    "NL22": "NL22 - Gelderland",
    "NL23": "NL23 - Flevoland",
    "NL3": "NL3 - West Netherlands",
    "NL31": "NL31 - Utrecht",
    "NL32": "NL32 - North Holland",
    "NL33": "NL33 - South Holland",
    "NL34": "NL34 - Zeeland",
    "NL4": "NL4 - South Netherlands",
    "NL41": "NL41 - North Brabant",
    "NL42": "NL42 - Limburg",

    
    "NO": "NO - Norway",
    "NO0": "NO0 - Norway",
    "NO01": "NO01 - Oslo og Akershus",
    "NO02": "NO02 - Hedmark og Oppland",
    "NO03": "NO03 - Sør-Østlandet",
    "NO04": "NO04 - Agder og Rogaland",
    "NO05": "NO05 - Vestlandet",
    "NO06": "NO06 - Trøndelag",
    "NO07": "NO07 - Nord-Norge",

    "PL": "PL - Poland",
    "PL7": "PL7 - MAKROREGION CENTRALNY",
    "PL71": "PL71 - Łódzkie",
    "PL72": "PL72 - Świętokrzyskie",
    "PL2": "PL2 - MAKROREGION POŁUDNIOWY",
    "PL21": "PL21 - Małopolskie",
    "PL22": "PL22 - Śląskie",
    "PL8": "PL8 - MAKROREGION WSCHODNI",
    "PL81": "PL81 - Lubelskie",
    "PL82": "PL82 - Podkarpackie",
    "PL84": "PL84 - Podlaskie",
    "PL4": "PL4 - MAKROREGION PÓŁNOCNO-ZACHODNI",
    "PL41": "PL41 - Wielkopolskie",
    "PL42": "PL42 - Zachodniopomorskie",
    "PL43": "PL43 - Lubuskie",
    "PL5": "PL5 - MAKROREGION POŁUDNIOWO-ZACHODNI",
    "PL51": "PL51 - Dolnośląskie",
    "PL52": "PL52 - Opolskie",
    "PL6": "PL6 - MAKROREGION PÓŁNOCNY",
    "PL61": "PL61 - Kujawsko-Pomorskie",
    "PL62": "PL62 - Warmińsko-Mazurskie",
    "PL63": "PL63 - Pomorskie",
    "PL9": "PL9 - MAKROREGION WOJEWÓDZTWO MAZOWIECKIE",
    "PL91": "PL91 - Warszawski stołeczny",
    "PL92": "PL92 - Mazowiecki regionalny",
  
    
    "PT": "PT - Portugal",
    "PT1": "PT1 - Continente",
    "PT11": "PT11 - Norte",
    "PT15": "PT15 - Algarve",
    "PT16": "PT16 - Centro",
    "PT17": "PT17 - Área Metropolitana de Lisboa",
    "PT18": "PT18 - Alentejo",
    "PT2": "PT2 - Região Autónoma dos Açores",
    "PT20": "PT20 - Região Autónoma dos Açores",
    "PT3": "PT3 - Região Autónoma da Madeira",
    "PT30": "PT30 - Região Autónoma da Madeira",

    "RO": "RO - Romania",
    "RO1": "RO1 - Macroregion one",
    "RO11": "RO11 - Nord-Vest",
    "RO12": "RO12 - Centru",
    "RO2": "RO2 - Macroregion two",
    "RO21": "RO21 - Nord-Est",
    "RO22": "RO22 - Sud-Est",
    "RO3": "RO3 - Macroregion three",
    "RO31": "RO31 - Sud-Muntenia",
    "RO32": "RO32 - București-Ilfov",
    "RO4": "RO4 - Macroregion four",
    "RO41": "RO41 - Sud-Vest Oltenia",
    "RO42": "RO42 - Vest",

    "RS": "RS - Serbia",
  
    "SE": "SE - SWEDEN",
    "SE1": "SE1 - EAST SWEDEN",
    "SE11": "SE11 - Stockholm",
    "SE12": "SE12 - East Middle Sweden",
    "SE2": "SE2 - SOUTH SWEDEN",
    "SE21": "SE21 - Småland and the islands",
    "SE22": "SE22 - South Sweden",
    "SE23": "SE23 - West Sweden",
    "SE3": "SE3 - NORTH SWEDEN",
    "SE31": "SE31 - North Middle Sweden",
    "SE32": "SE32 - Middle Norrland",
    "SE33": "SE33 - Upper Norrland",
    
    "SK": "SK - Slovakia",
    "SK0": "SK0 - Slovakia",
    "SK01": "SK01 - Bratislava Region",
    "SK02": "SK02 - Western Slovakia",
    "SK03": "SK03 - Central Slovakia",
    "SK04": "SK04 - Eastern Slovakia",

    "UKC": "UKC - North East, England",
    "UKC1": "UKC1 - Tees Valley and Durham",
    "UKC11": "UKC11 - Hartlepool and Stockton-on-Tees",
    "UKC13": "UKC13 - Darlington",
    "UKC14": "UKC14 - Durham",
    "UKC2": "UKC2 - Northumberland and Tyne and Wear",
    "UKC21": "UKC21 - Northumberland",
    "UKC22": "UKC22 - Tyneside",
    "UKC23": "UKC23 - Sunderland",
    "UKD": "UKD - North West, England",
    "UKD1": "UKD1 - Cumbria",
    "UKD11": "UKD11 - West Cumbria",
    "UKD6": "UKD6 - Cheshire",
    "UKD61": "UKD61 - Warrington",
    "UKD62": "UKD62 - Cheshire East",
    "UKD63": "UKD63 - Cheshire West and Chester",
    "UKD3": "UKD3 - Greater Manchester",
    "UKD33": "UKD33 - Manchester",
    "UKD34": "UKD34 - Greater Manchester South West",
    "UKD35": "UKD35 - Greater Manchester South East",
    "UKD36": "UKD36 - Greater Manchester North West",
    "UKD37": "UKD37 - Greater Manchester North East",
    "UKD4": "UKD4 - Lancashire",
    "UKD41": "UKD41 - Blackburn with Darwen",
    "UKD42": "UKD42 - Blackpool",
    "UKD44": "UKD44 - Lancaster and Wyre",
    "UKD45": "UKD45 - Mid Lancashire",
    "UKD46": "UKD46 - East Lancashire",
    "UKD47": "UKD47 - Chorley and West Lancashire",
    "UKD7": "UKD7 - Merseyside",
    "UKD71": "UKD71 - East Merseyside",
    "UKD72": "UKD72 - Liverpool",
    "UKD73": "UKD73 - Sefton",
    "UKD74": "UKD74 - Wirral",
    "UKE": "UKE - Yorkshire and the Humber, England",
    "UKE1": "UKE1 - East Riding and North Lincolnshire",
    "UKE11": "UKE11 - Kingston upon Hull",
    "UKE13": "UKE13 - North and North East Lincolnshire",
    "UKE2": "UKE2 - North Yorkshire",
    "UKE21": "UKE21 - York",
    "UKE22": "UKE22 - North Yorkshire CC",
    "UKE3": "UKE3 - South Yorkshire",
    "UKE31": "UKE31 - Barnsley, Doncaster and Rotherham",
    "UKE32": "UKE32 - Sheffield",
    "UKE4": "UKE4 - West Yorkshire",
    "UKE41": "UKE41 - Bradford",
    "UKE42": "UKE42 - Leeds",
    "UKE44": "UKE44 - Calderdale and Kirklees",
    "UKE45": "UKE45 - Wakefield",
    "UKF": "UKF - East Midlands, England",
    "UKF1": "UKF1 - Derbyshire and Nottinghamshire",
    "UKF11": "UKF11 - Derby",
    "UKF13": "UKF13 - South and West Derbyshire",
    "UKF14": "UKF14 - Nottingham",
    "UKF15": "UKF15 - North Nottinghamshire",
    "UKF16": "UKF16 - South Nottinghamshire",
    "UKF2": "UKF2 - Leicestershire, Rutland and Northamptonshire",
    "UKF21": "UKF21 - Leicester",
    "UKF22": "UKF22 - Leicestershire CC and Rutland",
    "UKF24": "UKF24 - West Northamptonshire",
    "UKF25": "UKF25 - North Northamptonshire",
    "UKF3": "UKF3 - Lincolnshire",
    "UKF30": "UKF30 - Lincolnshire CC",
    "UKG": "UKG - West Midlands, England",
    "UKG1": "UKG1 - Herefordshire, Worcestershire and Warwickshire",
    "UKG11": "UKG11 - Herefordshire",
    "UKG13": "UKG13 - Warwickshire CC",
    "UKG2": "UKG2 - Shropshire and Staffordshire",
    "UKG21": "UKG21 - Telford and Wrekin",
    "UKG22": "UKG22 - Shropshire",
    "UKG23": "UKG23 - Stoke-on-Trent",
    "UKG24": "UKG24 - Staffordshire CC",
    "UKG3": "UKG3 - West Midlands",
    "UKG31": "UKG31 - Birmingham",
    "UKG32": "UKG32 - Solihull",
    "UKG33": "UKG33 - Coventry",
    "UKG36": "UKG36 - Dudley",
    "UKG37": "UKG37 - Sandwell",
    "UKG38": "UKG38 - Walsall",
    "UKG39": "UKG39 - Wolverhampton",
    "UKH": "UKH - East of England",
    "UKH1": "UKH1 - East Anglia",
    "UKH11": "UKH11 - Peterborough",
    "UKH14": "UKH14 - Suffolk",
    "UKH15": "UKH15 - Norwich and East Norfolk",
    "UKH16": "UKH16 - North and West Norfolk",
    "UKH17": "UKH17 - Breckland and South Norfolk",
    "UKH2": "UKH2 - Bedfordshire and Hertfordshire",
    "UKH21": "UKH21 - Luton",
    "UKH24": "UKH24 - Bedford",
    "UKH25": "UKH25 - Central Bedfordshire",
    "UKH23": "UKH23 - Hertfordshire",
    "UKH3": "UKH3 - Essex",
    "UKH31": "UKH31 - Southend-on-Sea",
    "UKH32": "UKH32 - Thurrock",
    "UKH34": "UKH34 - Essex Haven Gateway",
    "UKH35": "UKH35 - West Essex",
    "UKH36": "UKH36 - Heart of Essex",
    "UKH37": "UKH37 - Essex Thames Gateway",
    "UKI": "UKI - London, England",
    "UKI3": "UKI3 - Inner London - West",
    "UKI31": "UKI31 - Camden and City of London",
    "UKI33": "UKI33 - Hammersmith and Fulham and Kensington and Chelsea",
    "UKI34": "UKI34 - Wandsworth",
    "UKI4": "UKI4 - Inner London - East",
    "UKI41": "UKI41 - Hackney and Newham",
    "UKI42": "UKI42 - Tower Hamlets",
    "UKI43": "UKI43 - Haringey and Islington",
    "UKI44": "UKI44 - Lewisham and Southwark",
    "UKI45": "UKI45 - Lambeth",
    "UKI5": "UKI5 - Outer London - East and North East",
    "UKI51": "UKI51 - Bexley and Greenwich",
    "UKI52": "UKI52 - Barking & Dagenham and Havering",
    "UKI53": "UKI53 - Redbridge and Waltham Forest",
    "UKI54": "UKI54 - Enfield",
    "UKI6": "UKI6 - Outer London - South",
    "UKI61": "UKI61 - Bromley",
    "UKI62": "UKI62 - Croydon",
    "UKI63": "UKI63 - Merton, Kingston upon Thames and Sutton",
    "UKI7": "UKI7 - Outer London - West and North West",
    "UKI71": "UKI71 - Barnet",
    "UKI72": "UKI72 - Brent",
    "UKI73": "UKI73 - Ealing",
    "UKI74": "UKI74 - Harrow and Hillingdon",
    "UKI75": "UKI75 - Hounslow and Richmond upon Thames",
    "UKJ": "UKJ - South East, England",
    "UKJ1": "UKJ1 - Berkshire, Buckinghamshire, and Oxfordshire",
    "UKJ11": "UKJ11 - Berkshire",
    "UKJ13": "UKJ13 - Buckinghamshire CC",
    "UKJ14": "UKJ14 - Oxfordshire",
    "UKJ2": "UKJ2 - Surrey, East and West Sussex",
    "UKJ21": "UKJ21 - Brighton and Hove",
    "UKJ22": "UKJ22 - East Sussex CC",
    "UKJ25": "UKJ25 - West Surrey",
    "UKJ26": "UKJ26 - East Surrey",
    "UKJ27": "UKJ27 - West Sussex (South West) -",
    "UKJ28": "UKJ28 - West Sussex (North East) -",
    "UKJ3": "UKJ3 - Hampshire and Isle of Wight",
    "UKJ31": "UKJ31 - Portsmouth",
    "UKJ32": "UKJ32 - Southampton",
    "UKJ34": "UKJ34 - Isle of Wight",
    "UKJ35": "UKJ35 - South Hampshire",
    "UKJ36": "UKJ36 - Central Hampshire",
    "UKJ37": "UKJ37 - North Hampshire",
    "UKJ4": "UKJ4 - Kent",
    "UKJ41": "UKJ41 - Medway",
    "UKJ43": "UKJ43 - Kent Thames Gateway",
    "UKJ44": "UKJ44 - East Kent",
    "UKJ45": "UKJ45 - Mid Kent",
    "UKJ46": "UKJ46 - West Kent",
    "UKK": "UKK - South West, England",
    "UKK1": "UKK1 - Gloucestershire, Wiltshire and Bristol/Bath area",
    "UKK11": "UKK11 - Bristol",
    "UKK13": "UKK13 - Gloucestershire CC",
    "UKK14": "UKK14 - Swindon",
    "UKK15": "UKK15 - Wiltshire",
    "UKK2": "UKK2 - Dorset and Somerset",
    "UKK21": "UKK21 - Bournemouth and Poole",
    "UKK22": "UKK22 - Dorset CC",
    "UKK23": "UKK23 - Somerset",
    "UKK3": "UKK3 - Cornwall and Isles of Scilly",
    "UKK30": "UKK30 - Cornwall and Isles of Scilly",
    "UKK4": "UKK4 - Devon",
    "UKK41": "UKK41 - Plymouth",
    "UKK42": "UKK42 - Torbay",
    "UKK43": "UKK43 - Devon CC",
    "UKL": "UKL - Wales",
    "UKL1": "UKL1 - West Wales and The Valleys",
    "UKL11": "UKL11 - Isle of Anglesey",
    "UKL13": "UKL13 - Conwy and Denbighshire",
    "UKL14": "UKL14 - South West Wales",
    "UKL15": "UKL15 - Central Valleys",
    "UKL16": "UKL16 - Gwent Valleys",
    "UKL17": "UKL17 - Bridgend and Neath Port Talbot",
    "UKL18": "UKL18 - Swansea",
    "UKL2": "UKL2 - East Wales",
    "UKL21": "UKL21 - Monmouthshire and Newport",
    "UKL22": "UKL22 - Cardiff and Vale of Glamorgan",
    "UKL23": "UKL23 - Flintshire and Wrexham",
    "UKL24": "UKL24 - Powys",
    "UKM": "UKM - Scotland",
    "UKM2": "UKM2 - Eastern Scotland",
    "UKM21": "UKM21 - Angus and Dundee",
    "UKM23": "UKM23 - East Lothian and Midlothian",
    "UKM24": "UKM24 - Scottish Borders",
    "UKM25": "UKM25 - Edinburgh",
    "UKM26": "UKM26 - Falkirk",
    "UKM27": "UKM27 - Perth and Kinross, and Stirling",
    "UKM28": "UKM28 - West Lothian",
    "UKM3": "UKM3 - South Western Scotland",
    "UKM31": "UKM31 - East Dunbartonshire, West Dunbartonshire, and Helensburgh and Lomond",
    "UKM32": "UKM32 - Dumfries and Galloway",
    "UKM33": "UKM33 - East and North Ayrshire mainland",
    "UKM34": "UKM34 - Glasgow",
    "UKM35": "UKM35 - Inverclyde, East Renfrewshire, and Renfrewshire",
    "UKM36": "UKM36 - North Lanarkshire",
    "UKM37": "UKM37 - South Ayrshire",
    "UKM38": "UKM38 - South Lanarkshire",
    "UKM5": "UKM5 - North Eastern Scotland",
    "UKM50": "UKM50 - Aberdeen and Aberdeenshire",
    "UKM6": "UKM6 - Highlands and Islands",
    "UKM61": "UKM61 - Caithness and Sutherland, and Ross and Cromarty",
    "UKM62": "UKM62 - Inverness, Nairn, Moray, and Badenoch and Strathspey",
    "UKM63": "UKM63 - Lochaber, Skye and Lochalsh, Arran and Cumbrae, and Argyll and Bute",
    "UKM64": "UKM64 - Eilean Siar",
    "UKM65": "UKM65 - Orkney Islands",
    "UKM66": "UKM66 - Shetland Islands",
    "UKN": "UKN - Northern Ireland",
    "UKN0": "UKN0 - Northern Ireland",
    "UKN01": "UKN01 - Belfast",
    "UKN03": "UKN03 - East of Northern Ireland",
    "UKN04": "UKN04 - North of Northern Ireland",
    "UKN05": "UKN05 - West and South of Northern Ireland",
    "UKZ": "UKZ - Extra-regio NUTS 1",
    "UKZZ": "UKZZ - Extra-regio NUTS 2",
    "UKZZZ": "UKZZZ - Extra-regio NUTS 3",
    // manual edit
    "UKM7": "UKM7 - Eastern Scotland",
    "UKM8": "UKM8 - West Central Scotland",
    "UKM9": "UKM9 - Southern Scotland"
  
  };

  const europe_age_range = {
    "TOTAL": "TOTAL",
    "Y20-39": "20-39 years",
    "Y40-59": "40-59 years",
    "Y60-79": "60-79 years",
    "Y_GE80": "over 79 years",
    "Y_LT20": "under 20 years"
  };